{
  "hosting": {
    "site": "webagencypublic",
    "public": ".next",
    "rewrites": [
      {
        "destination":"/[...slug]",
        "regex":"^/(.+?)(?:/)?$"
      },
      {
        "destination":"/",
        "regex":"^/(?:/)?$"
      }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}
